# Prism VNC Proxy Configuration
PRISM_HOSTNAME=your.prism.hostname.or.ip
PRISM_USERNAME=your.prism.username
PRISM_PASSWORD=your.prism.password
BIND_PORT=your.bind.port

# SSL Configuration
SSL_CERT=path.to.your_ssl_cert.pem
SSL_KEY=path.to.your_ssl_key.pem